/* Common Style  */

body{
    margin: 0% auto;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
    width: 80%;
}
h1, h2, h3, h4, h5, h6, p{
    padding: 0%;
    margin: 0%;
}

/* common container  */

.container{
    margin: auto;
}

/* first section  */

.first-container{
    display: flex;
    align-items: center;
    padding: 30px 50px 0px 50px;
    background-color: #161616;
    border-radius: 10px;
    margin-top: 50px;
}
.text-area{
    width: 50%;
    color: white; 
    margin-left: 80px;
}
.text-area h1{
    font-size: 50px;
    font-weight: 900;
    line-height: 3.5rem;
    margin-bottom: 20px;
    letter-spacing: 5px;
}
.text-area p{
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 20px;
}
.btn{
    background-color: #DD0000;
    color: white;
    padding: 10px 18px;
    border-radius: 5px;
    margin-top: 20px;
}
.btn i{
    margin-left: 10px;
    /* background-color: #dd00007a; */
    /* transform: rotate(180deg); */
}
.btn:hover i{
    transition: 0.5s;
    transform: rotate(360deg);
}
.image-area{
    width: 50%;
}
.image-area img{
    position: relative;
    top: 7px;
    width: 100%;
}

/* second section  */

.second-section{
    display: grid;
    grid-template-columns: 310px repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    margin-top: 50px;
}
.side-items{
    grid-row: 1 / 4;
}
.side-navigation{
    display: flex;
    flex-direction: column;
    background-color: #161616;
    height: fit-content;
    padding: 15px 15px;
    border-radius: 8px;
    text-align: center;
}
.side-nav{
    cursor: pointer;
    background-color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
}
.active{
    background-color: #DD0000;
}
.side-nav.active a{
    color: white;
}
.side-nav a{
    text-decoration: none;
    color: #161616;
    font-size: 14px;
    font-weight: 600;
}


.blog-area{
    border: 1px solid rgba(128, 128, 128, 0.26);
    border-radius: 12px;
}
.blog-area img{
    width: 100%;
    margin: 0%;
}
.btn-1{
    font-size: 12px;
    font-weight: 500;
    background-color: white;
    color: black;
    padding: 7px 10px;
    border: 1px solid gray;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
}
.blog-info{
    padding: 10px;
}
.blog-info p{
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;
}
.icon-area{
    font-size: 13px;
}
.icon-area span i{
    font-size: 18px;
    position: relative;
    top: 2px;
    bottom: 5px;
}
.icon{
    margin-right: 20px;
}
.fa{
    margin-right: 10px;
}


/* media button  */
.media-btn{
    visibility: hidden;
} 

/* footer  */

.footer-section{
    text-align: center;
    background-color: #161616;
    padding: 60px;
    margin-top: 50px;
}
.footer-section h2{
    color: white;
    margin-bottom: 30px;
}
footer hr{
    width: 1100px;
    height: 0.5px;
    border-width:0;
    color:gray;
    background-color:rgba(128, 128, 128, 0.116);
}
.footer-navigation{
    display: flex;
    justify-content: center;
}
.footer-navigation li{
    list-style: none;
    margin: 0 50px;
}
.footer-navigation a{
    text-decoration: none;
    color: #B9B9B9;
    font-size: 12px;
    font-weight: 600;
}
.social-icon{
    text-align: center;
    margin-top: 50px;
}
.social-icon i{
    font-size: 20px;
    margin: 0 10px;
    color: rgba(135, 207, 235, 0.849) ;
}


/* page-2 === upcomingMatches  */

.menu-area{
    text-align: center;
    border: 1px solid rgba(128, 128, 128, 0.26);
    border-radius: 12px;
    padding: 40px 20px 40px 20px;
}
.match-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.menu-area img{
    width: 100%;
    height: 100%;
}
.match-menu span{
    margin: 0 15px;
    font-size: 15px;
    font-weight: bold;
}
.match-info .teams{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}
.match-info .time{
    font-size: 12px;
    font-weight: 500;
    color: #4D4D4D;
}


/* ---------------------------
------- Media Query -------
--------------------------- */

/* Tab view  */
@media only screen and (max-width: 768px){
    /* media query fro first section  */
    body{
        width: 90%;
    }
    .text-area{
        width: 60%;
        color: white; 
        margin-left: 10px;
    }
    .text-area h1{
        font-size: 30px;
        font-weight: 900;
        line-height: 2rem;
        margin-bottom: 20px;
        letter-spacing: 2px;
    }
    .text-area p{
        font-size: 10px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    /* media query for second section  */
    
    .second-section{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 25px;
        row-gap: 25px;
        margin-top: 50px;
    }
    .side-items{
        grid-column: 1/3;
    }
    .side-navigation{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    .side-nav{
        width: 100%;
        cursor: pointer;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid rgba(128, 128, 128, 0.116);
    }
    .active{
        background-color: #DD0000;
    }
    .side-nav.active a{
        color: white;
    }
    .optional{
        display: none;
    }
    .media-view {
        grid-column: 1/3;
        text-align: center;
    }
    .media-btn{
        visibility: inherit;
        background-color: #DD0000;
        color: white;
        border-radius: 5px;
        border: none;
        padding: 15px 20px;
    } 

    /* media query for footer  */
    .footer-section{
        background-color: #161616;
        padding: 60px;
        margin-top: 50px;
    }
    .footer-section h2{
        color: white;
    }
    .footer-section hr{
        text-align: center;
        width: 500px;
        height: 0.5px;
        color:gray;
        background-color:rgba(128, 128, 128, 0.116);
    }
    .footer-navigation{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .footer-navigation li{
        list-style: none;
        margin: 0 10px;
    }    
}

/* Mobile view  */

@media only screen and (max-width: 600px){
    /* media query fro first section  */
    body{
        width: 90%;
    }
    .first-container{
        display: flex;
        flex-direction: column;
    }
    .text-area{
        width: 100%;
        color: white; 
        text-align: center;
    }
    .text-area h1{
        font-size: 30px;
        font-weight: 700;
        line-height: 2.5rem;
    }
    .text-area p{
        font-size: 10px;
    }
    .image-area{
        width: 60%;
    }
    .image-area img{
        position: relative;
        top: 7px;
        left: 30px;
    }
    
    
    /* media query for second section  */
    
    .second-section{
        display: grid;
        grid-template-columns: auto ;
    }
    .side-items{
        grid-column: 1/2;
    }
    .side-navigation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    .side-nav{
        width: 100%;
        cursor: pointer;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid rgba(128, 128, 128, 0.116);
    }
    .active{
        background-color: #DD0000;
    }
    .side-nav.active a{
        color: white;
    }
    .optional{
        display: none;
    }
    .media-view {
        grid-column: 1/2;
        text-align: center;
    }
    
    /* media query for footer  */
    .footer-section{
        text-align: center;
    }
    .footer-section hr{
        text-align: center;
        width: 300px;
        height: 0.5px;
        color:gray;
        background-color:rgba(128, 128, 128, 0.116);
    }
    .footer-navigation{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }   
    .media-view {
       display: none;
    }
}